import React from 'react'
import { AiFillHome, AiOutlineUser, AiOutlineBook, AiOutlineSearch, AiOutlineLogout } from "react-icons/ai";


const SideNav = () => {
  return (
    <nav className="bg-gray-800 text-white w-[300px] px-4 py-5  md:block hidden h-screen">
      <span className="text-2xl font-bold font-['Montserrat'] uppercase pb-[46px] shadow-xl border-b-2 border-gray-600 text-white flex items-center justify-center">
        SNGIST Library
      </span>
      <ul className="space-y-5 mt-7">
        <li className="group relative">
          <a
            href="#"
            className="flex items-center p-4 hover:bg-gray-700 cursor-pointer transition duration-300 ease-in-out"
          >
            <AiFillHome className="text-xl mr-2 text-gray-600 group-hover:text-white" />
            <span className="transition duration-300 ease-in-out group-hover:text-white font-['Montserrat'] text-[18px]">
              Home
            </span>
          </a>
          <ul className="absolute left-0 top-full transition-all duration-300 ease-in-out group-hover:top-0 bg-gray-700 p-4 hidden">
            <li className="p-2">Sub Item 1</li>
            <li className="p-2">Sub Item 2</li>
            <li className="p-2">Sub Item 3</li>
          </ul>
        </li>
        <li className="group relative">
          <a
            href="#"
            className="flex items-center p-4 hover:bg-gray-700 cursor-pointer transition duration-300 ease-in-out"
          >
            <AiOutlineUser className="text-xl mr-2 text-gray-600 group-hover:text-white" />
            <span className="transition duration-300 ease-in-out group-hover:text-white font-['Montserrat'] text-[18px]">
              Profile
            </span>
          </a>
          <ul className="absolute left-0 top-full transition-all duration-300 ease-in-out group-hover:top-0 bg-gray-700 p-4 hidden">
            <li className="p-2">Sub Item 1</li>
            <li className="p-2">Sub Item 2</li>
            <li className="p-2">Sub Item 3</li>
          </ul>
        </li>
        <li className="group relative">
          <a
            href="#"
            className="flex items-center p-4 hover:bg-gray-700 cursor-pointer transition duration-300 ease-in-out"
          >
            <AiOutlineBook className="text-xl mr-2 text-gray-600 group-hover:text-white" />
            <span className="transition duration-300 ease-in-out group-hover:text-white font-['Montserrat'] text-[18px]">
              Library
            </span>
          </a>
          <ul className="absolute left-0 top-full transition-all duration-300 ease-in-out group-hover:top-0 bg-gray-700 p-4 hidden">
            <li className="p-2">Sub Item 1</li>
            <li className="p-2">Sub Item 2</li>
            <li className="p-2">Sub Item 3</li>
          </ul>
        </li>
        <li className="group relative">
          <a
            href="#"
            className="flex items-center p-4 hover:bg-gray-700 cursor-pointer transition duration-300 ease-in-out"
          >
            <AiOutlineSearch className="text-xl mr-2 text-gray-600 group-hover:text-white" />
            <span className="transition duration-300 ease-in-out group-hover:text-white font-['Montserrat'] text-[18px]">
              Search
            </span>
          </a>
          <ul className="absolute left-0 top-full transition-all duration-300 ease-in-out group-hover:top-0 bg-gray-700 p-4 hidden">
            <li className="p-2">Sub Item 1</li>
            <li className="p-2">Sub Item 2</li>
            <li className="p-2">Sub Item 3</li>
          </ul>
        </li>
        <li className="group relative">
          <a
            href="#"
            className="flex items-center p-4 hover:bg-gray-700 cursor-pointer transition duration-300 ease-in-out"
          >
            <AiOutlineLogout className="text-xl mr-2 text-gray-600 group-hover:text-white" />
            <span className="transition duration-300 ease-in-out group-hover:text-white font-['Montserrat'] text-[18px]">
              Logout
            </span>
          </a>
          <ul className="absolute left-0 top-full transition-all duration-300 ease-in-out group-hover:top-0 bg-gray-700 p-4 hidden">
            <li className="p-2">Sub Item 1</li>
            <li className="p-2">Sub Item 2</li>
            <li className="p-2">Sub Item 3</li>
          </ul>
        </li>
      </ul>
    </nav>
  );
}

export default SideNav